#
# This file contains the database configurations
#

DB_DUMP_PATH="$APPLICATION_PATH/resources"

DB_DUMP_FILENAME="latest_database_dump"

DB_DUMP_FILE="$DB_DUMP_FILENAME.sql"

DB_DUMP_FILE_COMPRESSED="$DB_DUMP_FILENAME.tar.gz"

DB_TARGET_COMPRESSED_FILE="$DB_DUMP_FILE_COMPRESSED"

DB_TARGET_UNCOMPRESSED_FILE="$DB_DUMP_PATH/$DB_DUMP_FILE"
